apiVersion: 1

datasources:
  - name: f11
    type: prometheus
    url: http://prom_backend_f11:9090
    access: proxy
  - name: f23
    type: prometheus
    url: http://prom_backend_f23:9090
    access: proxy
  - name: f45
    type: prometheus
    url: http://prom_backend_f45:9090
    access: proxy
